Firebase Configuration

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDLy1LuzHFBiej9k8tNwHi4cME3eUM7WKg" 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="dhanvayu206.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="dhanvayu206"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="dhanvayu206.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="772553412640"
EXPO_PUBLIC_FIREBASE_APP_ID="1:772553412640:web:cd4423d9a6c3be337e6c45"

Gemini AI

EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyAibGpC-q4mDAgzUbJmhjWuHLcIAgoMG3M"

Google OAuth Client IDs

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="60304930282-m1u3l4gaudj4t0ul1b54ur5beui01ad4.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="60304930282-urqgfbtd0f0tl850c1tjrn7rasg2rpq3.apps.googleusercontent.com"